{
  // ── Config Cloudflare Pages — projet "landing-page" (déploiement Git) ──
  // Le projet utilise des Pages Functions (/functions) : on déclare donc
  // "pages_build_output_dir" (modèle Pages) et NON "main"/"assets" (modèle
  // Workers), qui désactiverait l'exécution de /functions.
  // Les bindings D1/R2 ci-dessous ne sont PAS des secrets : versionnables.
  "name": "landing-page",
  "compatibility_date": "2025-09-23",
  "pages_build_output_dir": ".",

  // Variables NON secrètes (identifiants publics) — versionnables.
  // Les secrets (GOCARDLESS_ACCESS_TOKEN, RESEND_API_KEY, ADMIN_EMAIL, CRON_SECRET)
  // restent définis dans le dashboard / via `wrangler secret`, JAMAIS ici.
  "vars": {
    "CF_ACCESS_TEAM_DOMAIN": "silent-boat-a254",
    "CF_ACCESS_AUD": "7429ffae-8c28-486f-9495-adc731cf14e5",
    "GOCARDLESS_ENVIRONMENT": "live"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "presens-db",
      "database_id": "00d8b60f-2c61-4dc6-8463-f99a0d10c144"
    }
  ],

  "r2_buckets": [
    {
      "binding": "DOCS",
      "bucket_name": "presens-docs"
    }
  ]
}
